{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["dom", "es6"],
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./dist/types",   // Type declarations
    "outDir": "./dist",                  // Output directory for both ESM and CJS
    "declarationMap": true,
    "allowJs": true
  },
  "include": ["src/**/*"]
}
